[gd_scene load_steps=6 format=3 uid="uid://deqnob6u7rhnw"]

[ext_resource type="Script" uid="uid://d2i3toilwgioc" path="res://Scenes/Ocean/Ocean.gd" id="1_fyc3p"]
[ext_resource type="Texture2D" uid="uid://cvn02ej5nkard" path="res://Assets/Plane.png" id="2_t11xa"]
[ext_resource type="Texture2D" uid="uid://cnpsbaws0wdcf" path="res://Assets/Helicopter.png" id="3_4wd1y"]
[ext_resource type="Texture2D" uid="uid://bcak7ufhik0x3" path="res://Assets/Carrier.png" id="4_qeolc"]
[ext_resource type="Texture2D" uid="uid://cykk2xpb4rx7g" path="res://Assets/Water.png" id="5_1ygjh"]

[node name="Ocean" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_fyc3p")

[node name="Plane" type="Sprite2D" parent="."]
position = Vector2(98, 99)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_t11xa")

[node name="Carrier" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(838, 245.99997)
rotation = 0.5235988
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_qeolc")

[node name="Water" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(576, 324)
texture = ExtResource("5_1ygjh")

[node name="Helicopter" type="Sprite2D" parent="."]
position = Vector2(114, 448)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_4wd1y")
