63f7b34db8d8cdea90c76aacccf841ec
::res://::1768742266
icon.svg::CompressedTexture2D::4411440320520680332::1768182562::1768182565::1::::<><><>0<>0<>529b7c8fb05858e171ee273a18fad2c6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1768182817
Carrier.png::CompressedTexture2D::2527463744821973502::1768182817::1768182817::1::::<><><>0<>0<>b1ecbb031f9d78978250218082bc8f13<>res://.godot/imported/Carrier.png-2909b4d7d1c30f76b27adfee56f957c3.ctex::
Helicopter.png::CompressedTexture2D::5717356727493032405::1768182817::1768182817::1::::<><><>0<>0<>6045b1c3d583db39d75fa7e7f46c4da3<>res://.godot/imported/Helicopter.png-b9988d091973c4cc95a4da7fa96f5058.ctex::
Plane.png::CompressedTexture2D::6275210361219722085::1768182817::1768182817::1::::<><><>0<>0<>156b90dea688859ef498b2126901f316<>res://.godot/imported/Plane.png-e84a84aa5f0626044904fe342fba9075.ctex::
tile_454.png::CompressedTexture2D::4567910114010786295::1768182817::1768182817::1::::<><><>0<>0<>f01979823ad30647fea34eade7e080bc<>res://.godot/imported/tile_454.png-fcdbeea620979ab92daf81383b0201d8.ctex::
Water.png::CompressedTexture2D::6478674009896678490::1768182817::1768182817::1::::<><><>0<>0<>75e32f66842880e89ba7d5f9480835b1<>res://.godot/imported/Water.png-b2e18ca3bc1ee31d8f0e6ddd4a76a170.ctex::
::res://Scenes/::1768742266
Ocean.tscn::PackedScene::7473861893081456692::1768465421::0::1::::<><><>0<>0<><>::uid://cvn02ej5nkard::::res://Assets/Plane.png<>uid://cnpsbaws0wdcf::::res://Assets/Helicopter.png<>uid://bcak7ufhik0x3::::res://Assets/Carrier.png<>uid://cykk2xpb4rx7g::::res://Assets/Water.png
::res://Scenes/Ocean/::1768742266
Ocean.gd::GDScript::9072610605435081710::1768742241::0::1::::<>Node2D<><>0<>0<><>::
